// =============================================================================
// STORM RAVEN OS - MÚSPELLHEIMR CORE
// MODULE: gRPC Telemetry & Command Protocol Buffer
// AUTHORIZATION: Leviathan Protocol
// CREATOR: Luci Stormraven
// =============================================================================

syntax = "proto3";

package stormraven.v1;

// Define the Golang package path for the generated code
option go_package = "github.com/lucistormraven/stormraven/muspellheimr/pb";

// The LeviathanRouter service acts as the central nervous system (Huginn & Muninn).
service LeviathanRouter {
  // Unary RPC for precise, synchronous command injection (e.g., triggering the Forge).
  rpc DispatchCommand(CommandRequest) returns (CommandResponse);
  
  // Bi-directional streaming RPC for continuous daemon telemetry and state management.
  rpc StreamTelemetry(stream TelemetryPing) returns (stream TelemetryAck);
}

// -----------------------------------------------------------------------------
// Message Structures
// -----------------------------------------------------------------------------

message CommandRequest {
  string directive_id = 1;        // Unique UUID for the command
  string target_daemon = 2;       // e.g., "nidavellir", "loki", "ginnungagap"
  string execution_string = 3;    // The command logic or operational parameters
  bytes cryptographic_payload = 4; // High-entropy binary payload (if applicable)
}

message CommandResponse {
  int32 status_code = 1;          // gRPC status or internal execution code
  string execution_receipt = 2;   // Bragi audit log receipt
  bytes output_buffer = 3;        // Stdout or execution results from Ymir layer
}

message TelemetryPing {
  string daemon_name = 1;         // Name of the reporting daemon (e.g., "Odin")
  double cpu_utilization = 2;     // Current computational load
  double memory_allocation = 3;   // Active memory footprint
  string operational_state = 4;   // e.g., "ACTIVE", "MUTATING", "IDLE"
  int64 timestamp = 5;            // Unix epoch nanoseconds
}

message TelemetryAck {
  bool receipt_confirmed = 1;     // Acknowledgment of data ingestion
  string odin_directive = 2;      // Re-allocation instructions from the All-Father daemon
}

