// =============================================================================
// STORM RAVEN OS - ÁLFHEIMR FRONTEND
// MODULE: Centralized C2 Matrix & Terminal Emulator
// AUTHORIZATION: Leviathan Protocol
// CREATOR: Luci Stormraven
// =============================================================================

import React, { useState, useEffect, useRef } from 'react';
import { 
  Terminal, Activity, Shield, Cpu, 
  Flame, Database, LayoutDashboard, Settings, 
  Zap, Command, AlertTriangle 
} from 'lucide-react';

export default function App() {
  const [activeView, setActiveView] = useState('dashboard');
  const [systemUptime, setSystemUptime] = useState(0);
  
  // Simulated gRPC Telemetry State
  const [telemetry, setTelemetry] = useState({
    cpu: 12,
    memory: 24,
    network: 1.2,
    entropy: 99.8
  });

  // Uptime & Telemetry Engine (Simulating Huginn & Muninn streams)
  useEffect(() => {
    const timer = setInterval(() => setSystemUptime(prev => prev + 1), 1000);
    const telemetryEngine = setInterval(() => {
      setTelemetry({
        cpu: Math.floor(Math.random() * (45 - 10 + 1) + 10),
        memory: Math.floor(Math.random() * (60 - 20 + 1) + 20),
        network: (Math.random() * 5).toFixed(2),
        entropy: (99.0 + Math.random()).toFixed(2)
      });
    }, 2500);
    
    return () => {
      clearInterval(timer);
      clearInterval(telemetryEngine);
    };
  }, []);

  const formatUptime = (seconds) => {
    const h = Math.floor(seconds / 3600);
    const m = Math.floor((seconds % 3600) / 60);
    const s = seconds % 60;
    return `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
  };

  return (
    <div className="flex h-screen w-full bg-slate-950 text-teal-400 font-mono overflow-hidden">
      {/* Sidebar Navigation */}
      <aside className="w-16 md:w-64 border-r border-teal-900/50 bg-slate-950/80 flex flex-col transition-all duration-300">
        <div className="p-4 flex items-center justify-center md:justify-start gap-3 border-b border-teal-900/50">
          <Flame className="text-orange-500 w-8 h-8 animate-pulse" />
          <span className="hidden md:block font-bold text-lg tracking-widest text-slate-100 uppercase">Storm Raven</span>
        </div>
        
        <nav className="flex-1 py-4 flex flex-col gap-2 px-2">
          <NavButton id="dashboard" icon={<LayoutDashboard />} label="Óðinn Matrix" current={activeView} set={setActiveView} />
          <NavButton id="terminal" icon={<Terminal />} label="Leviathan Shell" current={activeView} set={setActiveView} />
          <NavButton id="forge" icon={<Zap />} label="Niðavellir Forge" current={activeView} set={setActiveView} />
          <NavButton id="pantheon" icon={<Shield />} label="Pantheon Daemons" current={activeView} set={setActiveView} />
        </nav>

        <div className="p-4 border-t border-teal-900/50 text-xs text-teal-600 hidden md:block">
          <div>SYS_UPTIME: {formatUptime(systemUptime)}</div>
          <div>PROTOCOL: LEVIATHAN</div>
          <div className="text-slate-500 mt-2">v29.14.0-ymir</div>
        </div>
      </aside>

      {/* Main Workspace Matrix */}
      <main className="flex-1 flex flex-col bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-slate-900 via-slate-950 to-black">
        {/* Header */}
        <header className="h-14 border-b border-teal-900/50 flex items-center justify-between px-6 bg-slate-950/50 backdrop-blur-sm">
          <div className="flex items-center gap-2">
            <Activity className="w-4 h-4 text-orange-500" />
            <span className="text-sm font-semibold tracking-widest uppercase">
              {activeView === 'dashboard' && 'System Telemetry'}
              {activeView === 'terminal' && 'Secure Shell Interface'}
              {activeView === 'forge' && 'The Dying Star Forge'}
              {activeView === 'pantheon' && 'Daemon Governance'}
            </span>
          </div>
          <div className="flex items-center gap-4 text-xs">
            <span className="flex items-center gap-2"><div className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div> Heimdallr Secure</span>
            <span className="text-slate-500">AUTH: LUCI_STORMRAVEN</span>
          </div>
        </header>

        {/* View Router */}
        <div className="flex-1 overflow-auto p-6">
          {activeView === 'dashboard' && <DashboardView data={telemetry} />}
          {activeView === 'terminal' && <TerminalView />}
          {activeView === 'forge' && <ForgeView />}
          {activeView === 'pantheon' && <PantheonView />}
        </div>
      </main>
    </div>
  );
}

// -----------------------------------------------------------------------------
// Component: Navigation Button
// -----------------------------------------------------------------------------
function NavButton({ id, icon, label, current, set }) {
  const isActive = current === id;
  return (
    <button
      onClick={() => set(id)}
      className={`flex items-center justify-center md:justify-start gap-3 p-3 rounded border transition-all duration-200 group ${
        isActive 
          ? 'bg-teal-900/30 border-teal-500/50 text-teal-300' 
          : 'border-transparent text-teal-700 hover:bg-slate-900 hover:text-teal-400'
      }`}
    >
      {React.cloneElement(icon, { className: `w-5 h-5 ${isActive ? 'text-teal-400' : 'text-teal-700 group-hover:text-teal-400'}` })}
      <span className="hidden md:block text-sm font-semibold tracking-wide uppercase">{label}</span>
    </button>
  );
}

// -----------------------------------------------------------------------------
// Component: Óðinn Matrix (Dashboard)
// -----------------------------------------------------------------------------
function DashboardView({ data }) {
  return (
    <div className="space-y-6">
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <MetricCard title="Múspellheimr CPU" value={`${data.cpu}%`} icon={<Cpu />} color="text-teal-400" />
        <MetricCard title="Ymir Memory" value={`${data.memory}%`} icon={<Database />} color="text-teal-400" />
        <MetricCard title="Huginn Routing" value={`${data.network} GB/s`} icon={<Activity />} color="text-teal-400" />
        <MetricCard title="Loki Entropy" value={`${data.entropy}%`} icon={<Zap />} color="text-orange-400" />
      </div>
      
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="lg:col-span-2 border border-teal-900/50 bg-slate-900/30 rounded p-4 h-96 flex flex-col">
          <h3 className="text-sm font-semibold uppercase border-b border-teal-900/50 pb-2 mb-4 flex items-center gap-2">
            <Command className="w-4 h-4" /> Execution Topology
          </h3>
          <div className="flex-1 flex items-center justify-center border border-dashed border-teal-900/30 rounded bg-slate-950/50 relative overflow-hidden">
            {/* Visual placeholder for node map */}
            <div className="absolute inset-0 opacity-10 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-teal-500 via-transparent to-transparent"></div>
            <div className="text-center text-teal-700/50">
              <Activity className="w-16 h-16 mx-auto mb-2 opacity-50" />
              <p>Awaiting Ymir mapping projection...</p>
            </div>
          </div>
        </div>
        
        <div className="border border-teal-900/50 bg-slate-900/30 rounded p-4 flex flex-col">
          <h3 className="text-sm font-semibold uppercase border-b border-teal-900/50 pb-2 mb-4 flex items-center gap-2">
            <AlertTriangle className="w-4 h-4 text-orange-500" /> System Alerts
          </h3>
          <div className="flex-1 space-y-3 text-xs">
            <AlertItem time="08:42" msg="Heimdallr: P/Invoke hook bypassed." type="success" />
            <AlertItem time="08:41" msg="Niðavellir: Payload synthesis complete." type="info" />
            <AlertItem time="08:35" msg="Ginnungagap: Void sequence executed." type="info" />
            <AlertItem time="08:30" msg="Óðinn: Initialization sequence OK." type="success" />
          </div>
        </div>
      </div>
    </div>
  );
}

function MetricCard({ title, value, icon, color }) {
  return (
    <div className="border border-teal-900/50 bg-slate-900/30 rounded p-4 flex items-center justify-between">
      <div>
        <h4 className="text-xs text-teal-600 uppercase tracking-widest">{title}</h4>
        <div className={`text-3xl font-bold mt-1 ${color}`}>{value}</div>
      </div>
      <div className={`p-3 rounded bg-slate-950 border border-teal-900/30 ${color}`}>
        {icon}
      </div>
    </div>
  );
}

function AlertItem({ time, msg, type }) {
  const colors = {
    success: 'text-green-400',
    info: 'text-teal-400',
    warning: 'text-orange-400',
    error: 'text-red-500'
  };
  return (
    <div className="flex items-start gap-3 pb-2 border-b border-slate-800/50 last:border-0">
      <span className="text-slate-500">[{time}]</span>
      <span className={colors[type]}>{msg}</span>
    </div>
  );
}

// -----------------------------------------------------------------------------
// Component: Leviathan Shell (Terminal)
// -----------------------------------------------------------------------------
function TerminalView() {
  const [history, setHistory] = useState([
    { type: 'sys', text: 'Storm Raven OS [Version 29.14.0-ymir]' },
    { type: 'sys', text: '(c) 2026 Luci Stormraven. All rights reserved.' },
    { type: 'sys', text: 'Leviathan Daemon ready.' },
  ]);
  const [input, setInput] = useState('');
  const bottomRef = useRef(null);

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [history]);

  const handleCommand = (e) => {
    if (e.key === 'Enter' && input.trim()) {
      const cmd = input.trim();
      setHistory(prev => [...prev, { type: 'in', text: `root@stormraven:~# ${cmd}` }]);
      
      // Basic Command Router Simulation
      setTimeout(() => {
        let response = '';
        switch(cmd.toLowerCase()) {
          case 'help':
            response = 'Core Directives:\n  ignite nidavellir - Synthesize Needle Veer payload\n  status pantheon - Query daemon health\n  purge mem - Trigger Ginnungagap';
            break;
          case 'ignite nidavellir':
            response = '[Loki] Injecting entropy variance...\n[Niðavellir] Payload compacted.\n[Needle Veer] Trajectory mapped. Bypassing EDR hooks... SUCCESS.';
            break;
          case 'status pantheon':
            response = 'Óðinn: ACTIVE | Leviathan: ACTIVE | Heimdallr: SECURE | Loki: MUTATING';
            break;
          case 'purge mem':
            response = '[Ginnungagap] Executing void sequence. Volatile memory scrubbed.';
            break;
          case 'clear':
            setHistory([]);
            setInput('');
            return;
          default:
            response = `leviathan: directive not found: ${cmd}`;
        }
        setHistory(prev => [...prev, { type: 'out', text: response }]);
      }, 400);
      
      setInput('');
    }
  };

  return (
    <div className="h-full flex flex-col border border-teal-900/50 bg-black/80 rounded font-mono text-sm overflow-hidden shadow-[0_0_15px_rgba(20,184,166,0.1)]">
      <div className="bg-slate-900 border-b border-teal-900/50 p-2 px-4 flex items-center justify-between text-xs text-slate-500 select-none">
        <span>leviathan-tty1</span>
        <span>Múspellheimr Core Connection</span>
      </div>
      <div className="flex-1 overflow-auto p-4 space-y-2">
        {history.map((line, i) => (
          <div key={i} className={`whitespace-pre-wrap ${
            line.type === 'sys' ? 'text-teal-700' : 
            line.type === 'in' ? 'text-teal-300' : 'text-teal-500'
          }`}>
            {line.text}
          </div>
        ))}
        <div ref={bottomRef} />
      </div>
      <div className="p-4 flex items-center gap-2 border-t border-teal-900/50 bg-slate-950 focus-within:bg-slate-900 transition-colors">
        <span className="text-teal-600">root@stormraven:~#</span>
        <input 
          type="text" 
          value={input}
          onChange={(e) => setInput(e.target.value)}
          onKeyDown={handleCommand}
          className="flex-1 bg-transparent border-none outline-none text-teal-300 placeholder-teal-800"
          spellCheck="false"
          autoFocus
        />
      </div>
    </div>
  );
}

// -----------------------------------------------------------------------------
// Component: Niðavellir Forge (Payload Config)
// -----------------------------------------------------------------------------
function ForgeView() {
  return (
    <div className="h-full flex flex-col gap-6">
      <div className="border border-orange-900/50 bg-slate-950 rounded p-6 shadow-[0_0_20px_rgba(249,115,22,0.05)]">
        <h2 className="text-xl font-bold uppercase tracking-widest text-orange-500 mb-2 flex items-center gap-2">
          <Flame /> The Dying Star Forge
        </h2>
        <p className="text-sm text-teal-700 mb-6 max-w-2xl">
          Configure Needle Veer injection parameters. The Loki daemon will automatically apply cryptographic variance (high entropy) prior to kernel-level compilation via Ymir bridges.
        </p>
        
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div className="space-y-4 text-sm">
            <div>
              <label className="block text-teal-600 mb-1 uppercase tracking-wide text-xs">Target Process (Thread Hijack)</label>
              <input type="text" defaultValue="svchost.exe" className="w-full bg-slate-900 border border-teal-900/50 rounded p-2 text-teal-300 outline-none focus:border-orange-500 transition-colors" />
            </div>
            <div>
              <label className="block text-teal-600 mb-1 uppercase tracking-wide text-xs">Injection Vector</label>
              <select className="w-full bg-slate-900 border border-teal-900/50 rounded p-2 text-teal-300 outline-none focus:border-orange-500">
                <option>Direct Syscall (NTDLL Unhook)</option>
                <option>APC Queue Injection</option>
                <option>Process Hollowing</option>
              </select>
            </div>
            <div>
              <label className="block text-teal-600 mb-1 uppercase tracking-wide text-xs">Loki Entropy Variance</label>
              <input type="range" min="1" max="100" defaultValue="99" className="w-full accent-orange-500" />
            </div>
          </div>
          
          <div className="border border-slate-800 bg-black rounded p-4 flex flex-col items-center justify-center text-center group cursor-pointer hover:border-orange-500/50 transition-colors relative overflow-hidden">
             <div className="absolute inset-0 bg-orange-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
             <Flame className="w-16 h-16 text-slate-800 group-hover:text-orange-500 transition-colors duration-500 mb-4" />
             <span className="uppercase tracking-widest font-bold text-slate-500 group-hover:text-orange-400 transition-colors">Ignite Protocol</span>
             <span className="text-xs text-slate-600 mt-2 block">Execute C# Ymir Bridge IPC</span>
          </div>
        </div>
      </div>
    </div>
  );
}

// -----------------------------------------------------------------------------
// Component: Pantheon Daemons
// -----------------------------------------------------------------------------
function PantheonView() {
  const daemons = [
    { name: 'Óðinn', role: 'All-Father Scheduler', status: 'ACTIVE' },
    { name: 'Leviathan', role: 'Execution Protocol', status: 'ACTIVE' },
    { name: 'Heimdallr', role: 'Security / IDS', status: 'SECURE' },
    { name: 'Loki', role: 'Entropy Engine', status: 'MUTATING' },
    { name: 'Ginnungagap', role: 'Void Cleanup', status: 'IDLE' },
    { name: 'Týr', role: 'Process Governance', status: 'ACTIVE' },
    { name: 'Skaði', role: 'Snapshot Failover', status: 'STANDBY' },
    { name: 'Völundr', role: 'Build Smiðja', status: 'IDLE' },
    { name: 'Huginn', role: 'Rx Telemetry', status: 'STREAMING' },
    { name: 'Muninn', role: 'Tx Routing', status: 'STREAMING' },
    { name: 'Bragi', role: 'Audit Chronicler', status: 'ACTIVE' },
    { name: 'Iðunn', role: 'State Regeneration', status: 'STANDBY' },
  ];

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
      {daemons.map((d, i) => (
        <div key={i} className="border border-teal-900/30 bg-slate-900/20 rounded p-4 hover:border-teal-500/50 transition-colors">
          <div className="flex justify-between items-start mb-2">
            <h3 className="font-bold tracking-wide uppercase text-teal-300">{d.name}</h3>
            <span className={`text-[10px] px-2 py-1 rounded bg-slate-950 border ${
              d.status === 'ACTIVE' || d.status === 'SECURE' ? 'text-green-400 border-green-900/50' :
              d.status === 'MUTATING' || d.status === 'STREAMING' ? 'text-orange-400 border-orange-900/50' :
              'text-slate-500 border-slate-800'
            }`}>
              {d.status}
            </span>
          </div>
          <p className="text-xs text-teal-700 uppercase">{d.role}</p>
        </div>
      ))}
    </div>
  );
}

